<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <img src="css/yassineDX.png" class="yassineDX-image">
    <link rel="stylesheet" href="css/blog-styles.css">
</head>
<body>
    <a href="index.html" class="home">
        *accueil
    </a>

    <p class="text">
        salut je suis yassineDX je suis un joueur Geometry Dash et un devloppeur debutant. Je crée des programmes et je m'interresse a la programmation j'ai un compte GitHub  
    </p>
    <a href="https://discord.com/" class="discord">
        *lien vers discord
    </a>

    <p>
        💖
    </p>

    <a href="https://github.com/yassineDX" class="github">
        * Mon GitHub
    </a>
</body>
</html>
